# Reborn

./: .gitignore  build.gradle  gradle.properties
MPChartLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/reborn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_title_bg_selector.xml  rectangle.xml  rectangle_bottom_border.xml  rectangle_edge.xml  rectangle_edge_dark.xml  search.xml  shape_rounded_rectangle_grey.xml  shape_rounded_rectangle_white.xml  tag_five.xml  tag_four.xml  tag_one.xml  tag_three.xml  tag_two.xml  underline.xml  underline_unselected.xml  validate_code_press_bg.xml
app/src/main/res/layout/: activity_additional_financing_detail.xml  activity_base_info_detail.xml  activity_business_opportunity.xml  activity_capital_raising_info_detail.xml  activity_company_detail.xml  activity_financial_intelligence.xml  activity_financial_report.xml  activity_financing_info_detail.xml  activity_history_detail.xml  activity_hodler_info_detail.xml  activity_home_page.xml  activity_login_or_register.xml  activity_login_page.xml  activity_manager_info_detail.xml  activity_opportunity_abstract.xml  activity_ownership_structure.xml  activity_password_recovery.xml  activity_personal_center.xml  activity_pre_register_page.xml  activity_production_management_detail.xml  activity_recover_password.xml  activity_register_page.xml  activity_reset_password.xml  activity_search_page.xml  activity_search_result.xml  activity_welcome.xml  fragment_additional_financing_detail.xml  fragment_baseinfo_detail.xml  fragment_baseinfo_detail_item.xml  fragment_business_opportunity.xml  fragment_capital_raising_info_detail.xml  fragment_company_detail.xml  fragment_financial_intelligence.xml  fragment_financial_intelligence_spinner_item.xml  fragment_financial_report.xml  fragment_financial_report_list_item.xml  fragment_financing_info_detail.xml  fragment_history_detail.xml  fragment_history_detail_listview_item.xml  fragment_holder_info_detail.xml  (+29 more)
app/src/main/res/menu/: menu_financialhomepage.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+204 files in other folders)
