apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.demo.reborn"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_APPKEY : "a160e07b0a77d84f865db24b",
                JPUSH_CHANNEL: "developer-default",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.1'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.youth.banner:banner:1.4.10'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.google.guava:guava:26.0-android'
    api project(':MPChartLib')
    api 'cn.jiguang.sdk:janalytics:1.2.2'
    api 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    //implementation project(':android-pdf-viewer')
    api 'cn.jiguang.sdk:jcore:1.2.6'
    api 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
}
