<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_historyDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="历史沿革"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@color/lightGrey"
        android:padding="5dp"
        />
    <ImageView
        android:id="@+id/iv_hisrotyDetailBack"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:srcCompat="@drawable/backicon"
        />
    <ScrollView
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_historyDetailTitle"
        app:layout_constraintBottom_toTopOf="@id/ll_navigationBar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/historyDetailChangeInformationRectangle"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:textSize="17sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="变更信息"
                android:layout_marginStart="7dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintTop_toTopOf="@id/historyDetailChangeInformationRectangle"
                app:layout_constraintLeft_toRightOf="@id/historyDetailChangeInformationRectangle"/>
            <com.demo.reborn.NoScrollListView
                android:id="@+id/lv_changeInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="15dp"
                android:divider="@color/white"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/historyDetailChangeInformationRectangle"
                >
            </com.demo.reborn.NoScrollListView>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_navigationBar"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

    </LinearLayout>
</android.support.constraint.ConstraintLayout>