<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/record"
            android:padding="2dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/darkGrey"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_weight="8"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>